Categories:
  - Money
License: MIT
AuthorName: Velas Network AG
AuthorEmail: info@velas.com
AuthorWebSite: https://velas.com
WebSite: https://velas.com
SourceCode: https://github.com/velas/mobile-wallet
IssueTracker: https://github.com/velas/mobile-wallet/issues
Changelog: https://github.com/velas/mobile-wallet/releases

AutoName: Velas wallet

RepoType: git
Repo: https://github.com/velas/mobile-wallet

Builds:
  - versionName: 2.2.8
    versionCode: 228
    commit: cd5ad3bb5a50dab3266f23c7f9120a56982ed950
    subdir: android/app/
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.gz
      - echo "5f80197d654fd0b749cdeddf1f07a5eac1fcf6b423a00ffc8f2d3bea9c6dc8d1 node.tar.gz"
        | sha256sum -c -
      - tar xf node.tar.gz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm -g install yarn
    init:
      - yarn install
      - yarn add jetifier --dev
      - yarn jetify
    patch:
      - 228.patch
    gradle:
      - yes
    prebuild:
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - yarn install
    scanignore:
      - android/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/native-base/node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-hide-show-password-input/node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-sliding-up-down-panels/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native/template/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-navigation/native/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 2.3.3
    versionCode: 233
    disable: https://github.com/velas/mobile-wallet/issues/219
    commit: f013b4734a573008dc4c848abfdc6cbdf3b6a6d0
    subdir: android/app/
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.gz
      - echo "5f80197d654fd0b749cdeddf1f07a5eac1fcf6b423a00ffc8f2d3bea9c6dc8d1 node.tar.gz"
        | sha256sum -c -
      - tar xf node.tar.gz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm -g install yarn
    init:
      - yarn install
      - yarn add jetifier --dev
      - yarn jetify
    patch:
      - 228.patch
    gradle:
      - yes
    prebuild:
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - yarn install
    scanignore:
      - android/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/native-base/node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-hide-show-password-input/node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-sliding-up-down-panels/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native/template/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-navigation/native/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 2.3.4
    versionCode: 234
    disable: https://github.com/velas/mobile-wallet/issues/219
    commit: 62deb4588d8cbec315b5dc944d9f57cca01677f1
    subdir: android/app/
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.gz
      - echo "5f80197d654fd0b749cdeddf1f07a5eac1fcf6b423a00ffc8f2d3bea9c6dc8d1 node.tar.gz"
        | sha256sum -c -
      - tar xf node.tar.gz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm -g install yarn
    init:
      - yarn install
      - yarn add jetifier --dev
      - yarn jetify
    patch:
      - 228.patch
    gradle:
      - yes
    prebuild:
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - yarn install
    scanignore:
      - android/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/native-base/node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-hide-show-password-input/node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-sliding-up-down-panels/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native/template/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-navigation/native/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.3.4
CurrentVersionCode: 234
