Categories:
  - Time
License: MIT
AuthorName: Rostislav Nikishin
AuthorEmail: littleponyapps@gmail.com
SourceCode: https://github.com/bronydell/Android-MGKEapp
IssueTracker: https://github.com/bronydell/Android-MGKEapp/issues
Changelog: https://github.com/bronydell/Android-MGKEapp/releases

AutoName: Расписание МГКЭ
Description: |-
    Tracks updates of schedule on the Minsk gosudarvennogo Electronics College site
    and shows it in the app.

RepoType: git
Repo: https://github.com/bronydell/Android-MGKEapp

Builds:
  - versionName: 3.0.5 Release
    versionCode: 24
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1031396665
    commit: b3043a462f92aa9a97a9f4ac5d91a734d914fc72
    subdir: app
    gradle:
      - yes
    prebuild: mv src/main/java/ru/equestriadev/parsing/expiriments.java src/main/java/ru/equestriadev/parsing/Expiriments.java

  - versionName: 3.0.6 Release
    versionCode: 25
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1031396665
    commit: 7bb5327883b2a90539f22fa3d19c1ce3fb5f0868
    subdir: app
    gradle:
      - yes

  - versionName: 3.1 Release
    versionCode: 27
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1031396665
    commit: e3e7f7e407449d4703fa6f94391813632450e181
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 3.1 Release
CurrentVersionCode: 27
